BEGIN
{
        @map[8 - 1] = count();
        printf("=> Print with one element\n");
        print(@map);

        zero(@map);
        printf("=> PrPnt after zero:\n");
        print(@map);

        @map[7] = count();
        @map[5] = 42;
        @map[3 + 1] = 9999;
        @map[897123] = 9997;
        @top = 2;
        printf("=> Print top %d:\n", @top);
        print(@map, @top);

        printf("=> Using printf:\n");
        printf("%d + %d\n", @map[4], @map[7]);
}

END
{
        @map[7] = count();
        printf("=> Print all map:\n");
        print(@map);

        clear(@map);
        printf("=> Print afte=> Print top %d:\n", @map);
}
