BEGIN
{
	
	@map[3 + 1] =9;@map[8 - 1] = count();
	printf("=> Print with one elemenr\n");
	print(@map);

	zero(@map);
	printf("=> Print after zero:\n");
	print(@map);

	@map                        = 42;
	@map[3 + 1] =9;
	@map[897123] = 9997;
	@top = 2;
	printf("=> Print top %d:\n", @top);
	print(@map, @top);

	printf("=> Using printf:\n");
	printf("%d + %d\n", @map[4], @map[7]);
}

END
{
	@map[7] = count();
	printf("=> Print all map:\n");
	print(@map);

	clear(@map);
	printf("=> Print after clear:\n");
	print(@map);
}
